# prajwal-indivdual

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ShakeDetector.kt
app/src/main/java/com/example/kotlinproject/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/kotlinproject/adapter/user/: CategoryUserAdapter.kt  ProductUserAdapter.kt
app/src/main/java/com/example/kotlinproject/model/: CartModel.kt  CategoryModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/kotlinproject/repository/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/kotlinproject/repository/cart/: CartRepo.kt  CartRepoImpl.kt
app/src/main/java/com/example/kotlinproject/repository/category/: CategoryRepo.kt  CategoryRepoImpl.kt
app/src/main/java/com/example/kotlinproject/repository/product/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/example/kotlinproject/ui/activity/: CategoryActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  ProductDetailActivity.kt  SignupActivity.kt
app/src/main/java/com/example/kotlinproject/ui/activity/admin/: AddProductActivity.kt  AdminAddCategoryActivity.kt  CategoryDashBoardActivity.kt  ProductDashboardActivity.kt  UpdateCategoryActivity.kt  UpdateProductActivity.kt
app/src/main/java/com/example/kotlinproject/ui/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kotlinproject/utils/: ImageUtils.kt  LoadingUtils.kt
app/src/main/java/com/example/kotlinproject/viewModel/: AuthViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: green_bg.xml  green_bg2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_add_category.xml  activity_category.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_product_dashboard.xml  activity_product_detail.xml  activity_signup.xml  activity_update_category.xml  activity_update_product.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  loading_dialog.xml  sample_cart.xml  sample_category_user.xml  sample_product_user.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
